In [1]:
#Dataset path - https://www.kaggle.com/datasets/ravindrasinghrana/employeedataset/data?select=employee_data.csv
import pandas as pd
import numpy as np
from matplotlib import pyplot
import datetime as dt

In [2]:
employeeData = pd.read_csv('employee_data.csv')
engagementData = pd.read_csv('employee_engagement_survey_data.csv')
recruitmentData = pd.read_csv('recruitment_data.csv')
trainingData = pd.read_csv('training_and_development_data.csv')

In [3]:
# pandas setting to show all rows and columns (no ... in between the outputs)
#pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows',10)

In [4]:
employeeData.head()

,EmpID,FirstName,LastName,StartDate,ExitDate,Title,Supervisor,ADEmail,BusinessUnit,EmployeeStatus,...,Division,DOB,State,JobFunctionDescription,GenderCode,LocationCode,RaceDesc,MaritalDesc,Performance Score,Current Employee Rating
0,3427,Uriah,Bridges,20-Sep-19,NaN,Production Technician I,Peter Oneill,uriah.bridges@bilearner.com,CCDR,Active,...,Finance & Accounting,07-10-1969,MA,Accounting,Female,34904,White,Widowed,Fully Meets,4
1,3428,Paula,Small,11-Feb-23,NaN,Production Technician I,Renee Mccormick,paula.small@bilearner.com,EW,Active,...,Aerial,30-08-1965,MA,Labor,Male,6593,Hispanic,Widowed,Fully Meets,3
2,3429,Edward,Buck,10-Dec-18,NaN,Area Sales Manager,Crystal Walker,edward.buck@bilearner.com,PL,Active,...,General - Sga,06-10-1991,MA,Assistant,Male,2330,Hispanic,Widowed,Fully Meets,4
3,3430,Michael,Riordan,21-Jun-21,NaN,Area Sales Manager,Rebekah Wright,michael.riordan@bilearner.com,CCDR,Active,...,Finance & Accounting,04-04-1998,ND,Clerk,Male,58782,Other,Single,Fully Meets,2
4,3431,Jasmine,Onque,29-Jun-19,NaN,Area Sales Manager,Jason Kim,jasmine.onque@bilearner.com,TNS,Active,...,General - Con,29-08-1969,FL,Laborer,Female,33174,Other,Married,Fully Meets,3

In [5]:
#data count
employeeData.shape

(3000, 26)

In [6]:
#display all columns
employeeData.columns

Index(['EmpID', 'FirstName', 'LastName', 'StartDate', 'ExitDate', 'Title',
       'Supervisor', 'ADEmail', 'BusinessUnit', 'EmployeeStatus',
       'EmployeeType', 'PayZone', 'EmployeeClassificationType',
       'TerminationType', 'TerminationDescription', 'DepartmentType',
       'Division', 'DOB', 'State', 'JobFunctionDescription', 'GenderCode',
       'LocationCode', 'RaceDesc', 'MaritalDesc', 'Performance Score',
       'Current Employee Rating'],
      dtype='object')

In [7]:
# find count of total employees working under each supervisor
employeeData['Supervisor'].value_counts(dropna = False).reset_index(name = 'Total Count of Employees')

            Supervisor  Total Count of Employees
0           John Smith                         3
1      Robert Sullivan                         2
2        Kenneth Perry                         2
3     Desiree Martinez                         2
4          Susan Smith                         2
...                ...                       ...
2947       Barry Payne                         1
2948        Paula Ross                         1
2949      Lisa Spencer                         1
2950      Joseph Smith                         1
2951     Javier Mccall                         1

[2952 rows x 2 columns]

In [8]:
# show total employees in each business unit
employeeData['BusinessUnit'].value_counts(dropna = False).reset_index(name = 'Total Count of Employees')

  BusinessUnit  Total Count of Employees
0          NEL                       304
1          SVG                       304
2          BPC                       303
3           EW                       302
4           PL                       301
5         CCDR                       300
6          PYZ                       299
7          TNS                       297
8          MSC                       296
9          WBL                       294

In [9]:
# show total active employees for each business unit
employeeData.head()
employeeData.loc[employeeData.EmployeeStatus == 'Active'].groupby('BusinessUnit').size().reset_index(name = 'Total Count of Active Employees').sort_values(by = 'Total Count of Active Employees',ascending = False)

  BusinessUnit  Total Count of Active Employees
9          WBL                              252
6          PYZ                              250
1         CCDR                              249
4          NEL                              246
5           PL                              246
7          SVG                              246
2           EW                              245
0          BPC                              243
8          TNS                              242
3          MSC                              239

In [10]:
# total count of employees based on employee type
employeeData.groupby('EmployeeType').size().reset_index(name = 'Total Count of Employees')

  EmployeeType  Total Count of Employees
0     Contract                      1008
1    Full-Time                      1038
2    Part-Time                       954

In [11]:
# count total employees based on payzone
employeeData.groupby('PayZone').size().reset_index(name = 'Total Count of Employees')

  PayZone  Total Count of Employees
0  Zone A                      1062
1  Zone B                       985
2  Zone C                       953

In [12]:
employeeData.columns

Index(['EmpID', 'FirstName', 'LastName', 'StartDate', 'ExitDate', 'Title',
       'Supervisor', 'ADEmail', 'BusinessUnit', 'EmployeeStatus',
       'EmployeeType', 'PayZone', 'EmployeeClassificationType',
       'TerminationType', 'TerminationDescription', 'DepartmentType',
       'Division', 'DOB', 'State', 'JobFunctionDescription', 'GenderCode',
       'LocationCode', 'RaceDesc', 'MaritalDesc', 'Performance Score',
       'Current Employee Rating'],
      dtype='object')

In [13]:
# count on gender
employeeData.groupby('GenderCode').size().reset_index(name = 'Total Count of Employees')

  GenderCode  Total Count of Employees
0     Female                      1682
1       Male                      1318

In [14]:
#count on race
employeeData.RaceDesc.value_counts().reset_index(name = 'Total Count of Employees')

   RaceDesc  Total Count of Employees
0     Asian                       629
1     Black                       618
2     White                       599
3     Other                       582
4  Hispanic                       572

In [15]:
# count based on marital status
employeeData.groupby('MaritalDesc').size().reset_index(name = 'Total Count of Employees')

  MaritalDesc  Total Count of Employees
0    Divorced                       741
1     Married                       764
2      Single                       772
3     Widowed                       723

In [16]:
#count employee based on gender and race
employeeData.groupby(['GenderCode','RaceDesc']).size().reset_index(name = 'Total Count of Employees')

  GenderCode  RaceDesc  Total Count of Employees
0     Female     Asian                       346
1     Female     Black                       346
2     Female  Hispanic                       325
3     Female     Other                       318
4     Female     White                       347
5       Male     Asian                       283
6       Male     Black                       272
7       Male  Hispanic                       247
8       Male     Other                       264
9       Male     White                       252

In [17]:
# count active employees performance score
employeeData.loc[employeeData.EmployeeStatus=='Active']['Performance Score'].value_counts().reset_index(name = 'Total Count of EMployees')

   Performance Score  Total Count of EMployees
0        Fully Meets                      1942
1            Exceeds                       306
2  Needs Improvement                       142
3                PIP                        68

In [18]:
# find the average employee rating for active employees
employeeData.loc[employeeData.EmployeeStatus == 'Active']['Current Employee Rating'].mean().round(2)

2.96

In [19]:
# describe the details on current employee rating data
round(employeeData['Current Employee Rating'].describe(),2)

count    3000.00
mean        2.97
std         1.02
min         1.00
25%         2.00
50%         3.00
75%         3.00
max         5.00
Name: Current Employee Rating, dtype: float64

In [20]:
# print the unique email extensions ex: bilearner.com
employeeData.ADEmail.str.extract(pat = '(@.*)').drop_duplicates()
# all the emails are suffixed with bilearner.com

                0
0  @bilearner.com

In [21]:
# print all unique employee Last names
employeeData.LastName.unique()

array(['Bridges', 'Small', 'Buck', ..., 'Hooper', 'Santiago', 'Erickson'],
      dtype=object)

In [22]:
employeeData.DOB = pd.to_datetime(employeeData.DOB, format = '%d-%m-%Y')
employeeData.dtypes

EmpID                       int64
FirstName                  object
LastName                   object
StartDate                  object
ExitDate                   object
                            ...
LocationCode                int64
RaceDesc                   object
MaritalDesc                object
Performance Score          object
Current Employee Rating     int64
Length: 26, dtype: object

In [23]:
# convert start date and exit date as dates as well
employeeData.StartDate = pd.to_datetime(employeeData.StartDate, format = '%d-%b-%y')
employeeData.ExitDate = pd.to_datetime(employeeData.ExitDate, format = '%d-%b-%y')
employeeData.dtypes

EmpID                               int64
FirstName                          object
LastName                           object
StartDate                  datetime64[ns]
ExitDate                   datetime64[ns]
                                ...
LocationCode                        int64
RaceDesc                           object
MaritalDesc                        object
Performance Score                  object
Current Employee Rating             int64
Length: 26, dtype: object

In [24]:
employeeData.ExitDate.value_counts(dropna=False)

ExitDate
NaT           1467
2023-07-02       8
2023-07-21       8
2023-07-28       7
2023-07-30       7
              ...
2019-12-04       1
2020-09-02       1
2019-07-09       1
2022-04-20       1
2022-08-04       1
Name: count, Length: 821, dtype: int64

In [25]:
# when did the first employee join and who were they
employeeData.loc[employeeData.StartDate==employeeData.StartDate.min()][['FirstName','LastName','StartDate','Title']]
# seems like the firm started hiring in 2018 with a team of production technicians

     FirstName   LastName  StartDate                     Title
1465    Saniya       Buck 2018-08-07  Production Technician II
2484  Estrella         Ho 2018-08-07   Production Technician I
2821     Micah    Douglas 2018-08-07   Production Technician I
2863    Jaiden  Middleton 2018-08-07   Production Technician I

In [26]:
# who is latest employee(s)
employeeData.loc[employeeData.StartDate==employeeData.StartDate.max()][['FirstName','LastName','StartDate','Title']]

    FirstName   LastName  StartDate                     Title
241  Victoria      Allen 2023-08-06   Production Technician I
719   Emmalee  Cervantes 2023-08-06  Production Technician II

In [27]:
# when was the last resignation
employeeData.loc[employeeData.ExitDate == employeeData.ExitDate.max()][['FirstName','LastName','StartDate','Title']]

     FirstName LastName  StartDate                     Title
241   Victoria    Allen 2023-08-06   Production Technician I
1632    Alfred  Manning 2023-07-29   Production Technician I
1646    Armani   Barker 2023-03-03  Production Technician II
2273     Brynn  Kennedy 2023-01-10  Administrative Assistant
2820    Hailee  Raymond 2023-04-20   Production Technician I

In [28]:
# add a column tenure calculating the tenure in years for each employee
def calculateTenure(row):
    return (row.ExitDate.year - row.StartDate.year)
employeeData['Tenure'] = employeeData.apply(lambda row:calculateTenure(row), axis = 1)
employeeData.head()

,EmpID,FirstName,LastName,StartDate,ExitDate,Title,Supervisor,ADEmail,BusinessUnit,EmployeeStatus,...,DOB,State,JobFunctionDescription,GenderCode,LocationCode,RaceDesc,MaritalDesc,Performance Score,Current Employee Rating,Tenure
0,3427,Uriah,Bridges,2019-09-20,NaT,Production Technician I,Peter Oneill,uriah.bridges@bilearner.com,CCDR,Active,...,1969-10-07,MA,Accounting,Female,34904,White,Widowed,Fully Meets,4,NaN
1,3428,Paula,Small,2023-02-11,NaT,Production Technician I,Renee Mccormick,paula.small@bilearner.com,EW,Active,...,1965-08-30,MA,Labor,Male,6593,Hispanic,Widowed,Fully Meets,3,NaN
2,3429,Edward,Buck,2018-12-10,NaT,Area Sales Manager,Crystal Walker,edward.buck@bilearner.com,PL,Active,...,1991-10-06,MA,Assistant,Male,2330,Hispanic,Widowed,Fully Meets,4,NaN
3,3430,Michael,Riordan,2021-06-21,NaT,Area Sales Manager,Rebekah Wright,michael.riordan@bilearner.com,CCDR,Active,...,1998-04-04,ND,Clerk,Male,58782,Other,Single,Fully Meets,2,NaN
4,3431,Jasmine,Onque,2019-06-29,NaT,Area Sales Manager,Jason Kim,jasmine.onque@bilearner.com,TNS,Active,...,1969-08-29,FL,Laborer,Female,33174,Other,Married,Fully Meets,3,NaN

In [29]:
pd.Timestamp.now()

Timestamp('2025-09-25 22:24:15.942875')

In [30]:
employeeData['Tenure'] = employeeData['ExitDate'].fillna(pd.Timestamp.now()).dt.year - employeeData['StartDate'].dt.year
employeeData.head()

,EmpID,FirstName,LastName,StartDate,ExitDate,Title,Supervisor,ADEmail,BusinessUnit,EmployeeStatus,...,DOB,State,JobFunctionDescription,GenderCode,LocationCode,RaceDesc,MaritalDesc,Performance Score,Current Employee Rating,Tenure
0,3427,Uriah,Bridges,2019-09-20,NaT,Production Technician I,Peter Oneill,uriah.bridges@bilearner.com,CCDR,Active,...,1969-10-07,MA,Accounting,Female,34904,White,Widowed,Fully Meets,4,6
1,3428,Paula,Small,2023-02-11,NaT,Production Technician I,Renee Mccormick,paula.small@bilearner.com,EW,Active,...,1965-08-30,MA,Labor,Male,6593,Hispanic,Widowed,Fully Meets,3,2
2,3429,Edward,Buck,2018-12-10,NaT,Area Sales Manager,Crystal Walker,edward.buck@bilearner.com,PL,Active,...,1991-10-06,MA,Assistant,Male,2330,Hispanic,Widowed,Fully Meets,4,7
3,3430,Michael,Riordan,2021-06-21,NaT,Area Sales Manager,Rebekah Wright,michael.riordan@bilearner.com,CCDR,Active,...,1998-04-04,ND,Clerk,Male,58782,Other,Single,Fully Meets,2,4
4,3431,Jasmine,Onque,2019-06-29,NaT,Area Sales Manager,Jason Kim,jasmine.onque@bilearner.com,TNS,Active,...,1969-08-29,FL,Laborer,Female,33174,Other,Married,Fully Meets,3,6

In [31]:
# create categories - junior, mid level, and senior employee based on 
def seniorityLevel(row):
    if row.Tenure <= 2:
        return 'Junior'
    elif row.Tenure <5:
        return 'Mid level'
    else:
        return 'Senior'
employeeData['SeniorityLevel'] = employeeData.apply(lambda row: seniorityLevel(row),axis = 1)
employeeData.head()

,EmpID,FirstName,LastName,StartDate,ExitDate,Title,Supervisor,ADEmail,BusinessUnit,EmployeeStatus,...,State,JobFunctionDescription,GenderCode,LocationCode,RaceDesc,MaritalDesc,Performance Score,Current Employee Rating,Tenure,SeniorityLevel
0,3427,Uriah,Bridges,2019-09-20,NaT,Production Technician I,Peter Oneill,uriah.bridges@bilearner.com,CCDR,Active,...,MA,Accounting,Female,34904,White,Widowed,Fully Meets,4,6,Senior
1,3428,Paula,Small,2023-02-11,NaT,Production Technician I,Renee Mccormick,paula.small@bilearner.com,EW,Active,...,MA,Labor,Male,6593,Hispanic,Widowed,Fully Meets,3,2,Junior
2,3429,Edward,Buck,2018-12-10,NaT,Area Sales Manager,Crystal Walker,edward.buck@bilearner.com,PL,Active,...,MA,Assistant,Male,2330,Hispanic,Widowed,Fully Meets,4,7,Senior
3,3430,Michael,Riordan,2021-06-21,NaT,Area Sales Manager,Rebekah Wright,michael.riordan@bilearner.com,CCDR,Active,...,ND,Clerk,Male,58782,Other,Single,Fully Meets,2,4,Mid level
4,3431,Jasmine,Onque,2019-06-29,NaT,Area Sales Manager,Jason Kim,jasmine.onque@bilearner.com,TNS,Active,...,FL,Laborer,Female,33174,Other,Married,Fully Meets,3,6,Senior

In [32]:
# count the number of active employees based on seniority level in the organization
employeeData.loc[employeeData.EmployeeStatus=='Active']['SeniorityLevel'].value_counts().reset_index(name = 'Total Employees')

  SeniorityLevel  Total Employees
0         Junior              998
1      Mid level              756
2         Senior              704

In [33]:
employeeData.loc[employeeData.EmployeeStatus == 'Active'].groupby('SeniorityLevel').size().reset_index(name='Total')

  SeniorityLevel  Total
0         Junior    998
1      Mid level    756
2         Senior    704

In [34]:
# What is the average tenure of employees grouped by perfocmance score
employeeData.groupby('Performance Score')['Tenure'].mean().round(2).reset_index().rename(columns = {'Tenure':'Average tenure'})

   Performance Score  Average tenure
0            Exceeds            2.91
1        Fully Meets            2.81
2  Needs Improvement            3.01
3                PIP            2.90

In [35]:
# what is the highest performance score in each department
groupedDF = employeeData.groupby('DepartmentType')['Current Employee Rating'].max().reset_index(name = 'MaxRating')
groupedDF

         DepartmentType  MaxRating
0         Admin Offices          5
1      Executive Office          3
2                 IT/IS          5
3     Production                 5
4                 Sales          5
5  Software Engineering          5

In [36]:
employeeData.columns

Index(['EmpID', 'FirstName', 'LastName', 'StartDate', 'ExitDate', 'Title',
       'Supervisor', 'ADEmail', 'BusinessUnit', 'EmployeeStatus',
       'EmployeeType', 'PayZone', 'EmployeeClassificationType',
       'TerminationType', 'TerminationDescription', 'DepartmentType',
       'Division', 'DOB', 'State', 'JobFunctionDescription', 'GenderCode',
       'LocationCode', 'RaceDesc', 'MaritalDesc', 'Performance Score',
       'Current Employee Rating', 'Tenure', 'SeniorityLevel'],
      dtype='object')

In [37]:
# find the employees with highest performance in each department
# join the grouped df with employeeData to filter
joinedDF = employeeData.merge(
    groupedDF,
    left_on = ['DepartmentType','Current Employee Rating'],
    right_on = ['DepartmentType', 'MaxRating'],
    how = 'inner'
)[['FirstName', 'LastName', 'ADEmail', 'DepartmentType', 'Current Employee Rating']]
joinedDF.tail()

,FirstName,LastName,ADEmail,DepartmentType,Current Employee Rating
284,Maren,Anderson,maren.anderson@bilearner.com,Production,5
285,Romeo,Gordon,romeo.gordon@bilearner.com,Production,5
286,Serenity,Montgomery,serenity.montgomery@bilearner.com,Production,5
287,Kamila,Sanders,kamila.sanders@bilearner.com,Production,5
288,Jovanny,Matthews,jovanny.matthews@bilearner.com,Production,5

In [38]:
# find the list of employees from IT department with rating above 3
employeeData.loc[(employeeData.DepartmentType == 'IT/IS') & (employeeData['Current Employee Rating']>3)][['FirstName', 'LastName']]

      FirstName LastName
27         Leon    Beard
39      Clayton   Walker
1781       Lisa    Galia
1782       Rick  Clayton
1783      Julia     Soto
...         ...      ...
2135  Angelique  Cochran
2140     Sylvia    Price
2141       Eden     Choi
2143      Ayden       Wu
2145    Alannah    Rivas

[75 rows x 2 columns]

In [83]:
# rank employees within each department based on salary

                     FirstName  LastName
DepartmentType
Admin Offices            Jayda     Reese
Executive Office       Katrina   Lambert
IT/IS                   Kaylah      Moon
Production               Uriah   Bridges
Sales                   Edward      Buck
Software Engineering    Konner  Villegas

In [89]:
# find the count of employees who quit their jobs in 2023
employeeData.loc[employeeData.ExitDate.dt.year == 2023].shape

(596, 28)

In [103]:
# which division has the highest no of active employees
employeeData.loc[employeeData.EmployeeStatus=='Active'].groupby('Division')['EmpID'].size().reset_index(name = 'Count of Employees').sort_values(by = 'Count of Employees', ascending = False)

                    Division  Count of Employees
6           Field Operations                 634
9              General - Con                 411
4                  Engineers                 223
0                     Aerial                 158
23     Wireline Construction                 156
..                       ...                 ...
15  Project Management - Eng                  13
12                       Isp                  10
16                    Safety                   7
17         Sales & Marketing                   7
3            Corp Operations                   2

[25 rows x 2 columns]

In [111]:
# find count for each departments division
employeeData.groupby(['DepartmentType','Division'])['EmpID'].count().reset_index(name = 'Count of Employees')

           DepartmentType                  Division  Count of Employees
0           Admin Offices                    Aerial                   7
1           Admin Offices                      Catv                   2
2           Admin Offices                 Engineers                   6
3           Admin Offices                 Executive                   2
4           Admin Offices          Field Operations                  23
..                    ...                       ...                 ...
116  Software Engineering                  Splicing                   2
117  Software Engineering               Underground                   2
118  Software Engineering                  Wireless                   2
119  Software Engineering     Wireline Construction                   5
120  Software Engineering  Yard (Material Handling)                   1

[121 rows x 3 columns]

In [139]:
# which department and division has the most active engineers
employeeData.loc[(employeeData.EmployeeStatus=='Active') & (employeeData.Division == 'Engineers')].groupby(['DepartmentType','Division'])['EmpID'].count().reset_index(name = 'Count of Employees').sort_values(by = 'Count of Employees', ascending = False)

         DepartmentType   Division  Count of Employees
3     Production         Engineers                 141
2                 IT/IS  Engineers                  39
4                 Sales  Engineers                  22
5  Software Engineering  Engineers                  12
0         Admin Offices  Engineers                   6
1      Executive Office  Engineers                   3

In [155]:
# group by performance score, with percentage for current employees
groupedDF = employeeData.loc[employeeData.EmployeeStatus == 'Active'].groupby('Performance Score').size().reset_index(name = 'No of employees')
groupedDF['Percentage'] = (groupedDF['No of employees']*100/(groupedDF['No of employees'].sum())).round(2)
groupedDF

   Performance Score  No of employees  Percentage
0            Exceeds              306       12.45
1        Fully Meets             1942       79.01
2  Needs Improvement              142        5.78
3                PIP               68        2.77

In [167]:
# select those under PIP
employeeData.loc[(employeeData.EmployeeStatus == 'Active') & (employeeData['Performance Score'] == 'PIP')][[
    'FirstName','LastName','ADEmail','Tenure','SeniorityLevel']]

     FirstName LastName                      ADEmail  Tenure SeniorityLevel
136       Nore    Sadki     nore.sadki@bilearner.com       6         Senior
185     Edward     Mann    edward.mann@bilearner.com       3      Mid level
270      Sonia  Skinner  sonia.skinner@bilearner.com       5         Senior
271     Julien    Banks   julien.banks@bilearner.com       0         Junior
273    Brenden     Nash   brenden.nash@bilearner.com       6         Senior
...        ...      ...                          ...     ...            ...
2770      Erik    Parks     erik.parks@bilearner.com       6         Senior
2825    Edward    Chung   edward.chung@bilearner.com       2         Junior
2835     Kasey  Preston  kasey.preston@bilearner.com       3      Mid level
2848      Gina     Kent      gina.kent@bilearner.com       3      Mid level
2859     Regan   Conrad   regan.conrad@bilearner.com       6         Senior

[68 rows x 5 columns]